
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    client_max_body_size 100m;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  www.orangewangke.cn localhost 127.0.0.1 192.168.1.104;
        client_max_body_size 100m;
        #charset koi8-r;

        access_log  logs/www.orangewangke.cn.access.log;

        location / {
            #proxy_pass http://localhost:3400;
	alias front/dist/; #默认访问目录
	try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

	location /manager {
		#proxy_pass http://127.0.0.1:9528;
           alias dist/;
           try_files $uri $uri/ /manager/index.html;
            index index.html index.htm; #默认访问文件
		}

		location @router {
			rewrite ^.*$ /index.html last;
		}

		location ^~/api/v3/ {
proxy_pass http://127.0.0.1:8083/;
            index index.html index.htm;

            proxy_redirect off;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		}

		location ^~/api/v2/ {
proxy_pass http://127.0.0.1:8082/;
            index index.html index.htm;

            proxy_redirect off;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		}
		
        location ~ /image/.*\.(jpg|jpeg|png)$ {
			root    upload;
    	}
        location ~ /video/.*\.(mp4|avi)$ {
			root    upload;
    	}
        error_page   500 502 503 504  /50x.html;
		location = /50x.html {
            root   html;
        }
    }

    server {
        listen       81;
        server_name  www.orangewangke.cn localhost 127.0.0.1 192.168.1.104;
        client_max_body_size 100m;
        #charset koi8-r;

        access_log  logs/www.orangewangke.cn.access.log;

        location / {
            proxy_pass http://localhost:7000;
            index  index.html index.htm;
        }
        location ^~/api/ {
            proxy_pass http://localhost:8080;
            index  index.html index.htm;
        }
		location ~ ^/favicon\.ico$ {
        root    html;
    	}
		
        location ~ /avatar/.*\.(jpg|jpeg|png)$ {
        root    upload;
    	}	
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
